#### README ########################################
# Please encode your passwords in base64 like this:
# printf '%s' 'password' | base64 -w0
# if your password contains any single quotes (') escape them for the printf-command with ('/''):
# pass'word -> printf '%s' 'pass'/''word' | base64 -w0
####################################################

export DCC_USERNAME=
export DCC_BASE64_PASSWORD=
export REGISTRY_USERNAME=
export REGISTRY_BASE64_PASSWORD=